{
  "name": "moa-gateway-mobile",
  "version": "1.2.0",
  "private": true,
  "description": "MOA Gateway Pro mobile console — Capacitor Android client for the FastAPI multi-AI gateway",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:bundle && npm run build:types",
    "build:bundle": "esbuild src/main.ts --bundle --minify --sourcemap --target=es2020 --format=iife --outfile=www/js/app.js",
    "build:types": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "watch": "esbuild src/main.ts --bundle --sourcemap --target=es2020 --format=iife --outfile=www/js/app.js --watch",
    "sync": "npm run build && cap sync android",
    "sync:android": "cap sync android",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
