{
  "name": "moa-gateway-desktop",
  "productName": "MOA Gateway Desktop",
  "version": "4.2.0",
  "description": "Windows desktop client for MOA Gateway Pro: manages the local Python gateway service (lifecycle, health, logs, secrets) and embeds its web console.",
  "main": "main.js",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "MOA Gateway Team"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "test": "node --test \"test/*.test.js\"",
    "check": "node scripts/syntax-check.js",
    "icons": "node scripts/generate-icons.js",
    "dist": "electron-builder --win nsis portable",
    "dist:nsis": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "dist:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.0"
  }
}
